* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: "Lato", sans-serif;
  box-sizing: border-box;
}

.wrapper {
  max-width: 1020px;
  margin: 0 auto;
  position: relative;
}

.header {
  background-color: #2d303a;
  border-bottom: 6px solid #323746;
}

.header-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  justify-items: center;
}

h1 {
  padding-top: 29px;
  padding-left: 40px;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #ffffff;
}

.logo-symbol {
  color: #f06c64;
}

/* ____________ Открытое меню на мобильном телефоне */

.mobile-menu-show-container {
  display: none;
  position: absolute;
  top: 67px;
  height: 812px;
  width: 278px;
  z-index: 50;
  background-color: #2d303a;
  padding: 10px 20px;
  overflow: auto;
  box-shadow: 0px 8px 30px 0px rgba(0, 0, 0, 0.6);
}

.show {
  display: block;
}

.mobile-menu-show-item {
  position: absolute;
  left: 60px;
  top: 100px;
}

.mobile-menu-show-item a {
  display: block;
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
  line-height: 36px;
  font-weight: 700;
}

.mobile-menu-show-item a:first-child {
  color: #f06c64;
}

.mobile-menu-show-item a:hover {
  color: #f06c64;
}

.mobile-menu-show-item a:active {
  color: #fff;
}

/* _________ top-navmenu______________*/

.mobile-menu-icon-show {
  display: none;
  margin-left: 40px;
  margin-top: 18px;
  font-size: 40px;
  font-weight: 700;
  color: #ffffff;
  cursor: pointer;
}

.top-navmenu a {
  text-decoration: none;
  color: #ffffff;
  font-size: 12px;
  line-height: 14.4px;
  font-weight: 700;
}

.top-navmenu {
  padding: 29px 40px 25px 0;
}

.top-navmenu li {
  display: inline-block;
}

.top-navmenu li span {
  color: #fff;
  padding: 0 5px;
}

.top-navmenu li:first-child a {
  color: #f06c64;
}

.top-navmenu a:hover {
  color: #f06c64;
}

.top-navmenu a:active {
  background-color: #ffffff;
}

/*_______________________ */

/* Slider */

.arrows {
  position: relative;
}

.arrow-left {
  cursor: pointer;
  position: absolute;
  top: -325px;
  left: 25px;
}

.arrow-right {
  cursor: pointer;
  position: absolute;
  top: -325px;
  right: 25px;
}

.slider-red {
  background: #f06c64;
  height: 594px;
}

.slider-blue {
  background-color: #648bf0;
  height: 594px;
  display: none;
}

/* .slider-move { */
/* transition: width 2s, height 2s, background-color 2s, transform 2s; */
/* } */

.slider-container {
  position: relative;
  padding: 0px, 40px;
  top: 45px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.phone-vertical-container {
  position: relative;
}

.phone-horizontal-container {
  position: relative;
  align-self: center;
}

.phone-vertical-container img:first-child {
  position: absolute;
  top: 0px;
  left: 0px;
}

.phone-vertical-container img:nth-child(2) {
  /* position: absolute; */
  top: 0px;
  left: 0px;
}

.phone-vertical-container img:last-child {
  position: absolute;
  top: 65px;
  left: 14px;
}

.phone-horizontal-container img:first-child {
  /* position: absolute; */
  top: 0px;
  left: 0px;
}

.phone-horizontal-container img:nth-child(2) {
  position: absolute;
  top: 0px;
  left: 0px;
}

.phone-horizontal-container img:last-child {
  position: absolute;
  top: 14px;
  left: 60px;
}

.slider-container-blue {
  position: relative;
  padding: 0px, 40px;
  top: 45px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* ____________ Services___________________ */

.services-wrapper {
  background-color: #f4f4f4;
  padding: 25px 40px;
}
h2 {
  font-family: Lato;
  font-style: normal;
  font-weight: 900;
  font-size: 30px;
  line-height: 36px;
  color: #666d89;
}

.services-header-text {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: #767e9e;
  overflow: auto;
}
/* Карточки */

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: 30%;
  display: flex;
  padding-top: 20px;
}

.card-content {
  margin-left: 20px;
  display: inline-block;
  width: 70%;
}

h4 {
  font-weight: bold;
  font-size: 18px;
  color: #666d89;
}

.card-description {
  font-size: 12;
  line-height: 22px;
  color: #666d89;
  overflow: auto;
}

/* _________________ */

.portfolio-wrapper {
  background-color: #2d303a;
  padding: 25px 40px;
  border-bottom: 6px solid #323746;
}

.tags {
  padding-top: 20px;
  margin-bottom: 30px;
}

.portfolio-tags-button {
  margin-right: 5px;
  padding: 7px 6px;
  font-size: 12px;
  text-align: center;
  color: #767e9e;
  background: #2d303a;
  border: 1px solid #767e9e;
  box-sizing: border-box;
  border-radius: 5px;
}

.portfolio-tags-button:hover {
  background-color: #323746;
}

.portfolio-tags-button:active {
  background-color: #f4f4f4;
}

.tags .portfolio-tags-button:first-child {
  color: #ffffff;
  border: 1px solid #ffffff;
}

.grid {
  /* position: relative; */
}

.portfolio-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.portfolio-item {
  justify-items: center;
  align-items: center;
}

.footer-wrapper {
  height: 76px;
  background: #2d303a;
}

.footer-content-wrapper {
  padding: 25px, 40px;
  display: flex;
  justify-content: space-between;
  justify-items: center;
}

.copyrating-text {
  margin-top: 30px;
  font-style: normal;
  font-weight: 900;
  font-size: 13px;
  line-height: 18px;
  color: #666d89;
}

.social-icons-container {
  margin-top: 22px;
}

.social-icons-container a {
  text-decoration: none;
}

.social-icons-container a img {
  margin-left: 8px;
}

/* _____________MEDIA QUERY_______________*/

/* _____Tablet(768px)_____ */
@media screen and (max-width: 768px) {
  .wrapper {
    max-width: 768px;
  }

  .slider-vrapper {
    height: 447px;
  }

  .slider-container {
    width: 680px;
    top: 250px;
  }

  .card {
    width: 50%;
    display: flex;
    padding-top: 20px;
  }

  .portfolio-container {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }

  /* /* _____Slider for Tablet_______ */

  .arrows {
    top: 300px;
    left: 50px;
    max-width: 680px;
  }

  .slider-red {
    height: 447px;
  }

  .slider-blue {
    height: 447px;
  }

  .slider-container {
    padding: 0px, 40px;
    top: 45px;
  }

  .arrow-left {
    cursor: pointer;
    position: absolute;
    top: -534px;
    left: 35px;
  }
  .arrow-right {
    cursor: pointer;
    position: absolute;
    top: -300px;
    right: 4px;
  }

  .phone-vertical-container img:first-child {
    position: absolute;
    width: 180px;
    height: 364px;
    top: 0px;
    left: 0px;
  }

  .phone-vertical-container img:nth-child(2) {
    /* position: absolute; */
    width: 162px;
    height: 344;
    top: 0px;
    left: 0px;
  }

  .phone-vertical-container img:last-child {
    position: absolute;
    width: 141px;
    height: 250px;
    top: 49px;
    left: 12px;
  }

  .phone-horizontal-container img:first-child {
    /* position: absolute; */
    width: 364px;
    height: 180px;
    top: 0px;
    left: 0px;
  }

  .phone-horizontal-container img:nth-child(2) {
    position: absolute;
    width: 344px;
    height: 162px;
    top: 0px;
    left: 0px;
  }

  .phone-horizontal-container img:last-child {
    position: absolute;
    width: 250px;
    height: 141px;
    top: 10px;
    left: 44px;
  }
}

/* _____Mobile (375px)_____ */

@media screen and (max-width: 375px) {
  .wrapper {
    max-width: 375px;
  }

  .mobile-menu-icon-show {
    display: block;
  }

  .top-navmenu-container {
    display: none;
  }

  h1 {
    padding-top: 29px;
    padding-right: 120px;
  }

  .slider-vrapper {
    height: 218px;
  }

  .arrow-left {
    cursor: pointer;
    position: absolute;
    top: -300px;
    left: 4px;
  }

  .arrow-right {
    cursor: pointer;
    position: absolute;
    top: -300px;
    right: 4px;
  }

  .slider-container {
    width: 330px;
    top: 100px;
  }

  .card {
    width: 100%;
    display: flex;
    padding-top: 20px;
  }

  .portfolio-container {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }

  .copyrating-text {
    display: none;
  }

  .footer-content-wrapper {
    justify-content: center;
  }

  /* /* ________________Slider for Mobile___________ */

  .arrows {
    top: 171px;
    left: 12px;
    max-width: 349px;
  }

  .slider-red {
    height: 218px;
  }

  .slider-blue {
    height: 218px;
  }

  .slider-container {
    padding: 0px, 30px;
    top: 22px;
    left: 25px;
  }

  .phone-vertical-container img:first-child {
    position: absolute;
    width: 88px;
    height: 177px;
    top: 0px;
    left: 0px;
  }

  .phone-vertical-container img:nth-child(2) {
    /* position: absolute; */
    width: 80px;
    height: 168;
    top: 0px;
    left: 0px;
  }

  .phone-vertical-container img:last-child {
    position: absolute;
    width: 70px;
    height: 122px;
    top: 25px;
    left: 4px;
  }

  .phone-horizontal-container img:first-child {
    /* position: absolute; */
    width: 177px;
    height: 88px;
    top: 0px;
    left: 0px;
  }

  .phone-horizontal-container img:nth-child(2) {
    position: absolute;
    width: 168px;
    height: 80px;
    top: 0px;
    left: 0px;
  }

  .phone-horizontal-container img:last-child {
    position: absolute;
    width: 122px;
    height: 70px;
    top: 3px;
    left: 22px;
  }
}
