* {
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
}

.wrapper {
  max-width: 768px;
  margin: 0 auto;
}

/* Hader */

.header-wrapper {
  background: #2d303a;
  height: 89px;
  padding-right: 40px;
  padding-left: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 6px solid #323746;
}

.logo {
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  color: #ffffff;
}

.logo-symbol {
  color: #f06c64;
}

li {
  display: inline-block;
  font-style: normal;
  font-size: 12px;
  color: #ffffff;
}
.first-menu-item {
  color: #f06c64;
}

/* Slider */

.slider-wrapper {
  background: #f06c64;
  /* height: 594px; */
  height: 447px;
  position: relative;
  border-bottom: 6px solid #ea676b;
}

.arrow-left {
  position: absolute;
  /* top: 283px; */
  /* right: 964px; */
  /* bottom: 284px; */
  /* left: 40px; */

  top: 211px;
  right: 722px;
  bottom: 207px;
  left: 30px;
}

.arrow-right {
  position: absolute;
  /* top: 283px; */
  /* right: 40px; */
  /* bottom: 284px; */
  /* left: 964px; */

  top: 211px;
  right: 30px;
  bottom: 207px;
  left: 722px;
}

.phone-vertical-container {
  border: 1px solid cadetblue;

  top: 54px;
  right: 668px;
  bottom: 57px;
  left: 111.5px;
  position: relative;
}

.phone-vertical {
  position: absolute;
}
.phone-vertical-display {
  position: absolute;
  top: 65px;
  right: 13.5px;
  bottom: 60px;
  left: 14.5px;
}
.phone-vertical-shadow {
  position: absolute;
}

.phone-horizontal-container {
  border: 1px solid cadetblue;

  top: 176.5px;
  right: 137px;
  bottom: 177px;
  left: 425px;
  position: relative;
}

.phone-horizontal {
  position: absolute;
}
.phone-horizontal-display {
  position: absolute;
  top: 14.5px;
  left: 65px;
  bottom: 13.5px;
  left: 60px;
}
.phone-horizontal-shadow {
  position: absolute;
}

/* Services */

.services-wrapper {
  /* height: 494px; */
  background: #f2f2f2;
  padding-top: 59px;
  padding-right: 40px;
  padding-left: 40px;
}

h2 {
  font-style: normal;
  font-weight: 900;
  font-size: 30px;
  line-height: 36px;
  color: #666d89;
}

.services-header-text {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: #767e9e;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  /* width: 30%; */
  width: 50%;
  display: flex;
  padding-top: 20px;
}

.card-content {
  margin-left: 20px;
  display: inline-block;
  width: 70%;
}

h4 {
  font-weight: bold;
  font-size: 18px;
  color: #666d89;
}

.card-description {
  font-size: 12;
  line-height: 22px;
  color: #666d89;
}

/* Portfolio */

.portfolio-wrapper {
  height: 864px;
  background: #2d303a;
  padding-top: 59px;
  padding-left: 40px;
  padding-right: 40px;
  border-bottom: 6px solid #323746;
}

.portfolio-tags-container {
  padding-top: 5px;
}
.portfolio-tags-button {
  font-size: 12px;
  text-align: center;
  color: #767e9e;
  background: #2d303a;
  border: 1px solid #767e9e;
  box-sizing: border-box;
  border-radius: 5px;
}

.portfolio-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  justify-items: center;
}
.portfolio-image {
  display: inline-block;
  /* width: calc (25%) - 20px; */

  padding-top: 20px;
}

/* Footer */

.footer-wrapper {
  position: relative;
  height: 76px;
  background: #2d303a;
}

.copyrating-text {
  font-style: normal;
  font-weight: 900;
  font-size: 13px;
  line-height: 18px;
  color: #666d89;
  position: absolute;
  top: 30px;
  left: 40px;
}

.social-icons-container {
  position: absolute;
  top: 22px;
  right: 22px;
}

/* MediaQuery */

@media (max-width: 768px) {
  .wrapper {
    /* max-width: 768px; */
  }
}

@media (max-width: 375px) {
  .wrapper {
    /* max-width: 375px; */
  }
}
